import RPi.GPIO as GPIO, time, math

LED_PINS = [5, 6, 12, 13, 16, 18, 19, 21, 23, 26]

F_PWM = 500
F = 0.2
PHI_STEP = math.pi / 11   

GPIO.setmode(GPIO.BCM)
pwms = []
for pin in LED_PINS:
    GPIO.setup(pin, GPIO.OUT)
    p = GPIO.PWM(pin, F_PWM); p.start(0)
    pwms.append(p)

try:
    t0 = time.time()
    while True:
        t = time.time() - t0
        for i, p in enumerate(pwms):
            s = math.sin(2*math.pi*F*t - i*PHI_STEP)
            p.ChangeDutyCycle(100*(s*s))
finally:
    for p in pwms: p.stop()
    GPIO.cleanup()
