# q2_two_leds_phase.py
import RPi.GPIO as GPIO, time, math

LED1, LED2 = 18, 23      # <-- change to your two LED pins
F_PWM = 500
F = 0.2
PHI = math.pi/11         # phase lag (rad)

GPIO.setmode(GPIO.BCM)
for pin in (LED1, LED2):
    GPIO.setup(pin, GPIO.OUT)
p1 = GPIO.PWM(LED1, F_PWM); p1.start(0)
p2 = GPIO.PWM(LED2, F_PWM); p2.start(0)

try:
    t0 = time.time()
    while True:
        t = time.time() - t0
        s1 = math.sin(2*math.pi*F*t - 0.0)
        s2 = math.sin(2*math.pi*F*t - PHI)
        p1.ChangeDutyCycle(100*(s1*s1))
        p2.ChangeDutyCycle(100*(s2*s2))
finally:
    for p in (p1, p2): p.stop()
    GPIO.cleanup()
